{
  "configurations" : [
    {
      "id" : "D16628F8-005A-4371-8DA5-56D48D028EE1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SemVerMacrosTests",
        "name" : "SemVerMacrosTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SemVerParsingTests",
        "name" : "SemVerParsingTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SemVerTests",
        "name" : "SemVerTests"
      }
    }
  ],
  "version" : 1
}
