{
  "configurations" : [
    {
      "id" : "E53176F5-AA5F-4E06-B4CC-8F3CF874614B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SemVerMacrosPluginTests",
        "name" : "SemVerMacrosPluginTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SemVerParsingTests",
        "name" : "SemVerParsingTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SemVerTests",
        "name" : "SemVerTests"
      }
    }
  ],
  "version" : 1
}
